lanternSwiftUI/src/lanternPlaceData.json (before)
[
    {
        "id": 1001,
        "name": "Poh Wah Paper Craft",
        "address": "2D Fuk Wing Street, Sham Shui Po",
        "description": "寶華紮作 Poh Wah Paper Craft",
        "district": "Sham Shui Po",
        "website": "https://www.facebook.com/PohWahPaperCraft",
        "telephone": 27769171,
        "email": "auyeungpingchi@gmail.com",
        "latitude": 22.32971,
        "longitude": 114.16590
    },
    {
        "id": 1002,
        "name": "Tai Cheong Loong Paper Craft",
        "address": "44 Reclamation Street, Jordon",
        "description": "大昌隆紙號 Tai Cheong Loong Paper Craft",
        "district": "Jordan",
        "website": "https://www.tcl-hk.com/",
        "telephone": 27705262,
        "email": "tsimwk@gmail.com",
        "latitude": 22.307256,
        "longitude": 114.169421
    },
    {
        "id": 1003,
        "name": "Draw2 Studio",
        "address": "Flat 5, 10/F, Kowloon Bay Industrial Centre, 15 Wang Hoi Road, Kowloon Bay",
        "description": "卡通紙紮燈籠",
        "district": "Kowloon Bay",
        "website": "https://www.facebook.com/draw2.studio",
        "telephone": 98443395,
        "email": "info.improduction@gmail.com",
        "latitude": 22.322946,
        "longitude": 114.210710
    }
]

lanternSwiftUI/src/lanternPlaceData.json (after)
[
    {
        "id": 1001,
        "name": "Poh Wah Paper Craft",
        "address": "2D Fuk Wing Street, Sham Shui Po",
        "description": "寶華紮作 Poh Wah Paper Craft",
        "district": "Sham Shui Po",
        "website": "https://www.facebook.com/PohWahPaperCraft",
        "telephone": "27769171",
        "email": "auyeungpingchi@gmail.com",
        "latitude": 22.32971,
        "longitude": 114.16590
    },
    {
        "id": 1002,
        "name": "Tai Cheong Loong Paper Craft",
        "address": "44 Reclamation Street, Jordon",
        "description": "大昌隆紙號 Tai Cheong Loong Paper Craft",
        "district": "Jordan",
        "website": "https://www.tcl-hk.com/",
        "telephone": "27705262",
        "email": "tsimwk@gmail.com",
        "latitude": 22.307256,
        "longitude": 114.169421
    },
    {
        "id": 1003,
        "name": "Draw2 Studio",
        "address": "Flat 5, 10/F, Kowloon Bay Industrial Centre, 15 Wang Hoi Road, Kowloon Bay",
        "description": "卡通紙紮燈籠",
        "district": "Kowloon Bay",
        "website": "https://www.facebook.com/draw2.studio",
        "telephone": "98443395",
        "email": "info.improduction@gmail.com",
        "latitude": 22.322946,
        "longitude": 114.210710
    }
]

lanternSwiftUI/src/lanternPlaceData.json (diff)
@@ -6,7 +6,7 @@
         "description": "寶華紮作 Poh Wah Paper Craft",
         "district": "Sham Shui Po",
         "website": "https://www.facebook.com/PohWahPaperCraft",
-        "telephone": 27769171,
+        "telephone": "27769171",
         "email": "auyeungpingchi@gmail.com",
         "latitude": 22.32971,
         "longitude": 114.16590
@@ -18,7 +18,7 @@
         "description": "大昌隆紙號 Tai Cheong Loong Paper Craft",
         "district": "Jordan",
         "website": "https://www.tcl-hk.com/",
-        "telephone": 27705262,
+        "telephone": "27705262",
         "email": "tsimwk@gmail.com",
         "latitude": 22.307256,
         "longitude": 114.169421
@@ -30,7 +30,7 @@
         "description": "卡通紙紮燈籠",
         "district": "Kowloon Bay",
         "website": "https://www.facebook.com/draw2.studio",
-        "telephone": 98443395,
+        "telephone": "98443395",
         "email": "info.improduction@gmail.com",
         "latitude": 22.322946,
         "longitude": 114.210710
